# RPM-Ostree

- name: Configuring automatic RPM-OSTree updates
  ansible.builtin.lineinfile:
    path: /etc/rpm-ostreed.conf
    group: root
    owner: root
    state: present
    mode: '0644'
    insertafter: '^[Daemon]'
    regexp: '^#?AutomaticUpdatePolicy='
    backup: yes
    line: 'AutomaticUpdatePolicy=stage'
    seuser: system_u
    serole: object_r
    setype: etc_t
  register: rpm_ostree_auto_update
  when: ansible_facts['hostname'] != 'toolbox'

- name: Ensuring rpm-ostree is Reloaded
  ansible.builtin.command: rpm-ostree reload
  when: rpm_ostree_auto_update is changed and ansible_facts['hostname'] != 'toolbox'

- name: Ensuring `/etc/systemd/system/rpm-ostreed-automatic.timer.d` exists
  ansible.builtin.file:
    path: '/etc/systemd/system/rpm-ostreed-automatic.timer.d/'
    state: directory
  when: ansible_facts['hostname'] != 'toolbox'

- name: Making sure rpm-ostree updates every 6h
  ansible.builtin.copy:
      dest: /etc/systemd/system/rpm-ostreed-automatic.timer.d/6h-timer.conf
      src: files/automatic_updates/6h-timer.conf
      mode: 0644
      owner: root
      group: root
  when: ansible_facts['hostname'] != 'toolbox'

- name: Ensuring RPM-OSTree updates timer is Enabled
  ansible.builtin.systemd:
    name: rpm-ostreed-automatic.timer
    enabled: yes
    state: started
  when: ansible_facts['hostname'] != 'toolbox'

- name: Ensuring systemctl USER daemon is Reloaded
  ansible.builtin.systemd:
    daemon_reload: yes
    scope: user
  become: yes
  become_user: "{{ user }}"
  when: ansible_facts['hostname'] != 'toolbox'

- name: Ensuring automatic flatpak updates timer is Enabled
  ansible.builtin.systemd:
    name: flatpak-automatic.timer
    enabled: yes
    state: started
    scope: user
  become: yes
  become_user: "{{ user }}"
  when: ansible_facts['hostname'] != 'toolbox'

- name: Enabling ansible-pull.timer
  ansible.builtin.systemd:
    name: ansible-pull.timer
    state: started
    enabled: yes
    scope: user
  become: yes
  become_user: "{{ user }}"
  when: ansible_facts['hostname'] != 'toolbox'

- name: "Enabling update-dotfiles@{{ user }}.timer"
  ansible.builtin.systemd:
    name: "update-dotfiles@{{ user }}.timer"
    state: started
    enabled: yes
    scope: user
  become: yes
  become_user: "{{ user }}"
  when: ansible_facts['hostname'] != 'toolbox'
