- name: Ensuring Xonsh is a valid shell
  ansible.builtin.lineinfile:
    path: /etc/shells
    line: "{{ shell_path }}"
- name: Ensuring Xonsh is {{ user }}\'s default shell
  ansible.builtin.user:
    name: "{{ user }}"
    shell: "{{ shell_path }}"
